; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = espidf
; upload_port = COM4
; upload_protocol = esp-prog
debug_tool = esp-prog
monitor_port = COM3
monitor_speed = 115200
board_build.partitions = partitions.csv

[env:sensor]
build_flags =
  -DSMARTGARDEN_BOARD=\"board_sensor.h\"

[env:pump]
build_flags =
  -DSMARTGARDEN_BOARD=\"board_pump.h\"

[platformio]
description = A small garden IoT solution: soil monitoring with automated watering.
